*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    
}


.bg {
    width: 100%;
    height: 100vh;
    background-image:url(banco.jpg);
    background-repeat: no-repeat;
    background-size: cover ;
    background-position-y:bottom ;
    background-image: center;
    justify-items: center;
    align-items: center;
    padding: 100px;
    


}
.area-login{
    
    text-align: center;
    margin: auto;
    width: 50%;
    height: 90%;
    justify-content: center;
    align-items: center ;
    border-radius: 20px;
    background-color: rgba(225,225,255,0.2);
    padding: 2rem  ;
    position: relative;

 } 
 .area-login form {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 ;
    
 }

 .area-login form input {
    padding: 1rem 0 ;
    margin: 1rem;
 }
 .botao {
    border-radius: 5rem;
 }
 